# engreader

./: .gitignore  DEPLOYMENT_GUIDE.md  FINAL_PROJECT_COMPLETE.md  QUICKSTART.md  README.md  SESSION_SUMMARY.md  STATUS.md  TEST_SCENARIOS.md  install-flutter.ps1  nginx-engreader.conf  nginx-proxy.conf  nginx-ssl.conf  setup.ps1
backend/: .env.example  .gitignore  CONFIGURATION.md  Engreader.sln  README.md  api-tests.http  start-backend.ps1
backend/src/Engreader.Api/: Engreader.Api.csproj  Program.cs  appsettings.json  migrations.sql
backend/src/Engreader.Api/Controllers/: ApiControllerBase.cs
backend/src/Engreader.Application/: DependencyInjection.cs  Engreader.Application.csproj
backend/src/Engreader.Application/Common/Interfaces/: IApplicationService.cs
backend/src/Engreader.Application/Services/: AuthService.cs  ProgressService.cs  QuizService.cs  StoryService.cs  TranslationService.cs
backend/src/Engreader.Application/Services/Interfaces/: IAuthService.cs  ICacheService.cs  IProgressService.cs  IQuizGenerationService.cs  IQuizService.cs  IStoryGenerationService.cs  IStoryService.cs  ITranslationService.cs
backend/src/Engreader.Background/: Engreader.Background.csproj  Program.cs  Worker.cs
backend/src/Engreader.Contracts/: Engreader.Contracts.csproj
backend/src/Engreader.Contracts/Auth/: AuthContracts.cs
backend/src/Engreader.Contracts/Common/: ApiResponse.cs
backend/src/Engreader.Contracts/Progress/: ProgressContracts.cs
backend/src/Engreader.Contracts/Quizzes/: QuizContracts.cs
backend/src/Engreader.Contracts/Stories/: StoryContracts.cs
backend/src/Engreader.Contracts/Translations/: TranslationContracts.cs
backend/src/Engreader.Domain/: Engreader.Domain.csproj
backend/src/Engreader.Domain/Entities/: BaseEntity.cs  Quiz.cs  QuizAttempt.cs  (+6 more)
backend/src/Engreader.Infrastructure/: DependencyInjection.cs  Engreader.Infrastructure.csproj
backend/src/Engreader.Infrastructure/Configuration/: JwtSettings.cs  OpenAISettings.cs
backend/src/Engreader.Infrastructure/Persistence/: EngreaderDbContext.cs
backend/src/Engreader.Infrastructure/Persistence/Migrations/: 20251013100815_InitialCreate.Designer.cs  20251013100815_InitialCreate.cs  20251014100247_AddValueConverters.Designer.cs  20251014100247_AddValueConverters.cs  20251104102821_UpdateQuizAttemptAnswersToStringKeys.Designer.cs  20251104102821_UpdateQuizAttemptAnswersToStringKeys.cs  20251104114559_AddStoryCompletionFields.Designer.cs  20251104114559_AddStoryCompletionFields.cs  EngreaderDbContextModelSnapshot.cs
backend/src/Engreader.Infrastructure/Persistence/Repositories/: IRepository.cs  Repository.cs
backend/src/Engreader.Infrastructure/Services/: InMemoryCacheService.cs  JwtTokenService.cs  PasswordHasher.cs  QuizGenerationService.cs  RedisCacheService.cs  StoryGenerationService.cs
backend/src/Engreader.Infrastructure/Services/Implementations/: AuthServiceImpl.cs  ProgressServiceImpl.cs  QuizServiceImpl.cs  StoryServiceImpl.cs  TranslationServiceImpl.cs
flutter/: CODE_GENERATION_GUIDE.md
flutter/engreader_app/: .env.example  README.md  pubspec.yaml  start-flutter.ps1
flutter/engreader_app/lib/: main.dart
flutter/engreader_app/linux/: CMakeLists.txt
flutter/engreader_app/test/: widget_test.dart
flutter/engreader_app/web/: index.html  manifest.json
flutter/engreader_app/windows/: CMakeLists.txt
my-app/: package-lock.json
mysite/mysite/: settings.py
(+54 files in other folders)
