<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Engreader.Background</RootNamespace>
    <UserSecretsId>engreader-background-worker</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engreader.Application\Engreader.Application.csproj" />
    <ProjectReference Include="..\Engreader.Infrastructure\Engreader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
